{
  "name": "tic-tac-toe-nakama-server",
  "version": "1.0.0",
  "description": "Nakama server runtime for Tic-Tac-Toe game",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "typescript": "^5.9.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
