{
  "name": "tic-tac-toe-backend",
  "version": "1.0.0",
  "description": "Nakama backend for multiplayer Tic-Tac-Toe",
  "main": "start.js",
  "scripts": {
    "build": "npx tsc",
    "clean": "rm -rf build/",
    "dev": "npx tsc && nakama --name nakama1 --database.address postgres:localdb@postgres:5432/nakama --logger.level DEBUG --session.token_expiry_sec 7200 --runtime.path ./build",
    "start": "node start.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}